{
  "root": true,
  "parserOptions": { "project": ["./tsconfig.json"] },
  "rules": {
    "indent": ["error", 2],
    "quotes": ["error", "single"],
    "semi": ["error", "never"],
    "prefer-const": "error",
    "arrow-spacing": "error",
    "block-spacing": "error",
    "comma-dangle": ["error", "never"],
    "@typescript-eslint/comma-dangle": ["error", "never"],
    "array-bracket-newline": ["error", { "multiline": true }],
    "array-element-newline": ["error", { "multiline": true }],
    "space-in-brackets": ["error", "always"],
    "object-property-newline": ["error", "always"],
    "object-curly-newline": ["error", { "multiline": true }],
    "array-bracket-spacing": ["error", "always"],
    "object-curly-spacing": ["error", "always"],
    "no-sparse-arrays": ["error", "always"],
    "keyword-spacing": ["error", "always"],
    "no-trailing-spaces": ["error", "always"],
    // "function-paren-newline": "error",
    // "newline-before-return": "error",
    // "function-call-argument-newline": "error",
    // "newline-after-var": "error",
    // "newline-per-chained-call": "error",
    // "implicit-arrow-linebreak": "error",
    "react-hooks/rules-of-hooks": "off",
    "space-before-function-paren": "error",
    "react-hooks/exhaustive-deps": "off",
    "react/display-name": "off",
    "max-lines": ["error", 350],
    "no-unused-vars": "error"
  },
  "extends": ["next", "prettier"]
}
